<body>
  <h1>HTML example file!</h1>
  <h2>Foo</h2>
  <p>This will be full of valid and invalid links</p>
  <h2>Links:</h2>
  <ol>
    <li>
      <p>Use <a href="https://www.facebook.com">www.facebook.com/bar</a> to see your result.</p>
    </li>
    <li>
      <p>Use <a href="https://www.foo.com/bar">https://www.foo.com/bar</a> to see your result.</p>
    </li>
  </ol>
  <h2>Links within table:</h2>
  <table>
    <thead>
      <tr>
        <td>Foo</td>
        <td>Bar</td>
        <td>Default</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>&nbsp;</td>
        <td> Use <a href="https://bar.foo.com/">https://bar.foo.com/</a> to see your result.</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <p>Use <a href="//fecbook.com">https://www.facebook.com</a> to see your result.</p>
</body>